-- Initial pdf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pdf
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Henrik Johansson
maintainer:          henrik@hencjo.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable pdf
  hs-source-dirs: src
  main-is: Main.hs

  build-depends:             
    base                      >= 4     && < 5,
    bytestring                >= 0.9.1 && < 0.11,
    MonadCatchIO-transformers >= 0.2.1 && < 0.4,
    mtl                       >= 2     && < 3,
    snap-core                 >= 0.9   && < 0.11,
    snap-server               >= 0.9   && < 0.11,
    process                   == 1.1.0.1,
    uuid                      == 1.3.3,
    transformers              == 0.3.0.0,
    ConfigFile                == 1.1.1

  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind -fwarn-incomplete-uni-patterns

